# Altkom.19.06.2026

./: Altkom.19.06.2026.slnx  Directory.Packages.props
.github/: copilot-instructions.md
.github/agents/: my-planning-agent.agent.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  ProcessDataBenchmark.cs
ConsoleApp/: MathOperations.cs  Point3D.cs  Product.cs  Program.cs
ConsoleApp_Debug/: Program.cs
ConsoleApp_Profiler/: Program.cs
Hangman.ConsoleApp/: GameEngine.cs  Hangman.ConsoleApp.csproj  HangmanDisplay.cs  InputValidator.cs  LocalizationManager.cs  Program.cs  WordManager.cs
Hangman.ConsoleApp/Localization/: Strings_en.cs  Strings_pl.cs
Hangman.ConsoleApp/Models/: Difficulty.cs  GameState.cs  Language.cs
Hangman.ConsoleApp/Words/: words_en.txt  words_pl.txt
Hangman.UnitTests/: GameEngineTests.cs  Hangman.UnitTests.csproj  HangmanDisplayTests.cs  InputValidatorTests.cs  LocalizationManagerTests.cs  WordManagerTests.cs
Models/: User.cs
WebApp/: Program.cs  WebApp.csproj
WebApp.UnitTests/: WebApp.UnitTests.csproj
WebApp.UnitTests/Controllers/: UsersControllerTests.cs
WebApp/Controllers/: UsersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ICrudService.cs  InMemoryCrudService.cs
